<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Главная</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<div class="mainblock">
			 	<div class="mainblock__content">
			 		<div class="container">
			 			<div class="mainblock__logo">
			 				<a href="">
				 				<img src="img/firstBlock/binary.png" alt="">
				 			</a>
			 			</div>	
			 			<div class="mainblock__text">
			 				<div class="mainblock__title">
			 				Clear, smart, attractive design 
			 				</div> 
			 				<div class="mainblock__subtitle">
			 				for your app, logo, website
			 				</div>
			 			</div>	
			 			<div class="mainblock__footer">
			 				<a href="" class="mainblock__btn btn btn_w">
			 				READ MORE
			 				</a>
			 				<a href="" class="mainblock__arrow">
			 					<img src="img/firstBlock/arrow-down.png" alt="">
			 				</a>
			 			</div>
			 		</div>
			 	</div>	
			 	<div class="mainblock__image ibg">
			 		<img src="img/firstBlock/BG.jpg" alt="">
			 	</div>
			</div>
			<nav class="menu">
					<a href="" class="menu__item menu__item_active">
					HOME
					</a>
					<a href="" class="menu__item">
					ABOUT US 
					</a>
					<a href="" class="menu__item">
					PORTFOLIO
					</a>
					<a href="" class="menu__item">
					CONTACT
					</a>
			</nav>
			<div class="about">
				<div class="about__body">
					<div class="container">
						<div class="about__header">
							<div class="about__title title">
								ABOUT
							</div>
							<div class="about__subtitle">
								We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. 
								In our design process, we make sure to stay one step ahead of the latest trends, 
								never forgetting to abide by key web standards.
							</div>
						</div>
						<div class="about__row">
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon">
										<img src="img/about/01.png" alt="">
									</div>
									<div class="item-about__title">
										WEB
									</div>
									<div class="item-about__text">
										We tend to deliver unique and 
										functional design, through 
										innovation and creativity.
									</div>
								</div>
							</div>
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon">
										<img src="../img/about/02.png" alt="">
									</div>
									<div class="item-about__title">
										iOS AND ANDROID
									</div>
									<div class="item-about__text">
										We seek to bring new businesses and 
										customers closer together through valuable 
										insights and proper targeting.
									</div>
								</div>
							</div>
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon">
										<img src="img/about/03.png" alt="">
									</div>
									<div class="item-about__title">
										MARKETING
									</div>
									<div class="item-about__text">
										We’ll help you establish the right goals 
										and build the right paths. Success depends 
										on setting the right intention.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="portfolio">
				<div class="container">
					<div class="portfolio__body">
						<div class="portfolio__header">
							<div class="portfolio__title">
								PORTFOLIO
							</div>
							<nav class="menu">
								<a href="" class="menu__item menu__item_active">
									ALL
								</a>
								<a href="" class="menu__item">
									WEB 
								</a>
								<a href="" class="menu__item">
									APPS
								</a>
									<a href="" class="menu__item">
									OTHER
								</a>
							</nav>
						</div>
						<div class="portfolio__main">
							<div class="portfolio__row">
								<img src="img/portfolio/00.png" alt="">
								<img src="img/portfolio/00.png" alt="">
							</div>
							<div class="portfolio__row">
								<img src="img/portfolio/00.png" alt="">
								<img src="img/portfolio/00.png" alt="">
							</div>
							<div class="portfolio__row">
								<img src="img/portfolio/00.png" alt="">
								<img src="img/portfolio/00.png" alt="">
							</div>
						</div>
						<div class="portfolio__footer">
							<a href="" class="portfolio__btn btn">
								READ MORE
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="partners">
				<div class="container">
					<div class="partners__body">
						<div class="partners__title">
							Our partners
						</div>
						<div class="partners__row">
							<img src="img/partners/01.png" alt="">
							<img src="img/partners/02.png" alt="">
							<img src="img/partners/03.png" alt="">
							<img src="img/partners/04.png" alt="">
						</div>
					</div>
				</div>
				<img src="img/partners/BG-Header_copy.png" alt="" class="partners__image ibg">
			</div>
			<div class="contact">
				<div class="container">
					<div class="contact__body">
						<div class="contact__title title">
							contact
						</div>
						<div class="contact__row">
							<div class="item-contact">
								<div class="item-contact__row">
									<div class="item-contact__row2">
										<div class="item-contact__your-name">
											<div class="item-contact__text">your name</div> 
											<input type="text" class="item-contact__textarea">
										</div>
										<div class="item-contact__your-email">
											<div class="item-contact__text">your email</div>
											<input type="text" class="item-contact__textarea">
										</div>
									</div>
									<div class="item-contact__message">
										<div class="item-contact__text">message</div>
										<input type="text" class="item-contact__textarea2">
									</div>
									<div class="item-contact__btn">
										<button class="item-contact__btn-style">send</button>
									</div>
								</div>
							</div>
							<div class="contact__column-info">
								<div class="contact__text">
									Have an idea for a project? Just looking to explore and see the possibilities?
									I'm here to help.
								</div>
								<div class="contact__name">
									Postma Elena
								</div>
								<div class="contact__row2">
									<img src="img/contact/01.png" alt="" class="contact__icon">
									<img src="img/contact/02.png" alt="" class="contact__icon">
								</div>
								<div class="contact__email">
									e-mail: <span>
										postma.elena@gmail.com
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__logo">
							<img src="img/footer/01.png" alt="">
						</div>
						<div class="links">
							<a href="" class="links__item">Home</a>
							<a href="" class="links__item">Facebook </a>
							<a href="" class="links__item">Linkedin</a>
							<a href="" class="links__item">Contact</a>
						</div>
						<div class="footer__text">
							© 2015. All Rights Reserved 
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
	</body>
</html>