@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap);
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	line-height: 1;
	font-family: "Lato";
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: "Lato";
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

body {
	color: #000;
	font-size: 14px;
}
body.lock {
	overflow: hidden;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.container {
	max-width: 1100px;
	margin: 0 auto;
	width: 100%;
}
@media (max-width: 1112px) {
	.container {
		max-width: 970px;
	}
}
@media (max-width: 991.98px) {
	.container {
		max-width: 750px;
	}
}
@media (max-width: 767.98px) {
	.container {
		max-width: none;
		padding: 0 10px;
	}
}

.form-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
	margin: 0px -15px;
}

.form__column {
	padding: 0px 15px;
}

.btn {
	display: inline-block;
	padding: 0px 0px;
	height: 47px;
	padding: 0px 42px;
	line-height: 45px;
	text-transform: uppercase;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.67px;
}
.btn_w {
	color: #fff;
	border: 1px solid #fff;
}
.btn.fw {
	width: 100%;
}

.select-block {
	position: relative;
}

.select__label {
	z-index: 2;
	position: absolute;
	top: -8px;
	background-color: #f7f7f7;
	padding: 0 5px;
	color: #979797;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	left: 20px;
}

.select {
	position: relative;
	cursor: pointer;
}
.select .select-title {
	z-index: 1;
	width: 100%;
	height: 55px;
	border: 1px solid #dedede;
	position: relative;
	background-color: #fff;
}
.select .select-title__arrow {
	position: absolute;
	top: 0;
	right: 0px;
	width: 45px;
	height: 100%;
	background: url("../img/icons/select-arrow.svg") center no-repeat;
}
.select .select-title__value {
	color: #000;
	font-weight: 700;
	font-size: 18px;
	line-height: 53px;
	display: block;
	overflow: hidden;
	padding: 0 45px 0 25px;
	white-space: nowrap;
	text-transform: none;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
}
.select .select-options {
	position: absolute;
	z-index: 10;
	top: 54px;
	display: none;
	overflow: hidden;
	min-width: 100%;
	background-color: #fff;
	border: 1px solid #dedede;
	padding: 10px 20px 10px 25px;
}
.select .select-options-scroll {
	max-height: 80px;
	overflow: auto;
}
.select .select-options-list {
	padding: 0px 0px 0px 0px;
}
.select .select-options__value {
	color: #000;
	font-size: 20px;
	margin: 0px 0px 15px 0px;
}
.select .select-options__value:last-child {
	margin: 0px 0px 0px 0px;
}
.select .select-options__value:hover {
	color: #000;
}

input[type=text], input[type=email], input[type=tel], textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.input {
	border-radius: 0 !important;
	width: 100%;
	display: block;
	padding: 0px 20px;
}
textarea.input {
	resize: none;
	padding: 0px 0px;
}

.check {
	position: relative;
	padding-left: 25px;
	color: #5f5f5f;
	line-height: 18px;
	cursor: pointer;
}
.check input {
	display: none;
}
.check:before {
	content: "";
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	border: 1px solid #a3a3a3;
	position: absolute;
}
.check.active:before {
	background: url("../img/icons/check.png") center no-repeat;
}

.option {
	position: relative;
	cursor: pointer;
	padding-left: 25px;
	line-height: 16px;
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: 300;
}
.option:last-child {
	margin-bottom: 0px;
}
.option input {
	display: none;
}
.option:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 16px;
	height: 16px;
	content: "";
	border: 1px solid #7f7f7f;
	border-radius: 50%;
}
.option.active:before {
	background: url("../img/icons/option.png") center no-repeat;
}

.rating-block {
	display: table;
	font-size: 0;
}

.rating {
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.rating.edit .star {
	cursor: pointer;
}
.rating .star {
	width: 17px;
	height: 14px;
	display: inline-block;
	position: relative;
	z-index: 3;
}

.rating__line {
	position: absolute;
	width: 85px;
	height: 14px;
	top: 0;
	left: 0;
	background: url("../img/icons/bg_rating.svg") 0 0 no-repeat;
	z-index: 1;
	background-size: 85px 100%;
}

.rating__activeline {
	position: absolute;
	width: 0px;
	height: 14px;
	top: 0;
	left: 0;
	background: url("../img/icons/bg_rating_active.svg") 0 0 no-repeat;
	z-index: 2;
	background-size: 85px 100%;
}

.rating__value {
	display: inline-block;
	color: #1b3139;
	font-size: 14px;
	line-height: 13px;
	vertical-align: middle;
}

.quantity {
	position: relative;
	width: 73px;
	height: 47px;
	border: 1px solid #cfcfcf;
	background-color: #ffffff;
}

.quantity__input {
	height: 45px;
	width: 50px;
	text-align: center;
	color: #101010;
	font-weight: 300;
}

.quantity__btn {
	position: absolute;
	top: 11px;
	right: 15px;
	cursor: pointer;
}
.quantity__btn:before {
	font-size: 25px;
	display: inline-block;
	line-height: 10px;
	color: #a9a9a9;
}
.quantity__btn:hover:before {
	color: #da0005;
}
.quantity__btn.dwn {
	top: 25px;
}

.category-params-item-price-table {
	margin-bottom: 25px;
}
.category-params-item-price-table .cell:first-child {
	padding-right: 15px;
	position: relative;
}
.category-params-item-price-table .cell:first-child:after {
	content: "-";
	position: absolute;
	right: -4px;
	top: 8px;
	font-size: 20px;
}
.category-params-item-price-table .cell:last-child {
	padding-left: 15px;
}
.category-params-item-price-table .cell input {
	height: 37px;
	border: 2px solid #393939;
	background-color: #ffffff;
	text-align: center;
	font-size: 12px;
	color: #393939;
	font-weight: 500;
	width: 100%;
}

.category-params-item-price-range {
	margin: 0 12px 40px 12px;
	background-color: #c9cecf;
	height: 2px;
	position: relative;
}
.category-params-item-price-range .ui-slider-range {
	background-color: #000;
	height: 2px;
	position: relative;
}
.category-params-item-price-range .ui-slider-handle {
	width: 23px;
	height: 28px;
	border: 3px solid #fbfbfb;
	background-color: #ea5922;
	display: block;
	position: absolute;
	top: -14px;
	margin-left: -12px;
	cursor: pointer;
}
.category-params-item-price-range .ui-slider-handle span {
	position: absolute;
	bottom: -18px;
	left: 50%;
	width: 50px;
	text-align: center;
	font-size: 10px;
	margin-left: -25px;
	font-weight: 500;
	color: #94a6aa;
}

.form__info {
	position: absolute;
	width: 60px;
	height: 60px;
	right: 0;
	top: 0;
	line-height: 60px;
	text-align: center;
	color: #888;
	z-index: 2;
	font-size: 14px;
}
@media (max-width: 767.98px) {
	.form__info {
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
}

.form-range-line {
	position: relative;
	height: 5px;
	border-radius: 0 0 4px 4px;
	background-color: #e0e0e0;
	margin: -2px 0px 0px 0px;
}
.form-range-line .ui-slider-range {
	background-color: #093454;
	height: 5px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0 0 4px 4px;
}
.form-range-line .ui-slider-handle {
	background: url("../img/icons/range.svg") 0 0 no-repeat;
	width: 28px;
	height: 28px;
	position: absolute;
	margin: -9px 0px 0px -14px;
	top: 0;
	left: 0;
	cursor: pointer;
}
.form-range-line .ui-state-hover {
	background: url("../img/icons/range_a.svg") 0 0 no-repeat;
}

.form-range-values {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 14px 0px 0px 0px;
}

.form-range-values__item {
	font-size: 12px;
	color: #888;
}

.row:after {
	display: block;
	content: "";
	clear: both;
}

.rub:after {
	content: "₽";
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

ol.counter {
	list-style-type: none;
	counter-reset: item;
}
ol.counter li {
	position: relative;
	padding: 0px 0px 0px 45px;
}
ol.counter li:before {
	counter-increment: item;
	content: counter(item);
	position: absolute;
	left: 0;
	top: 0;
	color: #818181;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	line-height: 26px;
	border-radius: 50%;
	width: 28px;
	height: 28px;
	border: 1px solid #4274bb;
}

.ellipsis {
	display: block;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
}

.es {
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
}

.table {
	display: table;
	font-size: 0;
	width: 100%;
}

.trow {
	display: table-row;
}

.cell {
	display: table-cell;
}
.cell.full {
	width: 100%;
}

.ibg {
	position: relative;
}
.ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-o-object-fit: cover;
	   object-fit: cover;
}

body.ie .ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
body.ie .ibg img {
	width: 0;
	height: 0;
	opacity: 0;
	visibility: hidden;
}

.video {
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 56.25%;
}
.video video,
.video iframe,
.video object,
.video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-webkit-transform: translateX(-50%) translateY(-50%);
	    -ms-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
	background-size: cover;
}

.moretext {
	overflow: hidden;
}

.moretext__more {
	cursor: pointer;
}
.moretext__more span {
	font-style: normal;
}
.moretext__more span:first-child {
	display: block;
}
.moretext__more span:last-child {
	display: none;
}
.moretext__more.active span {
	font-style: normal;
}
.moretext__more.active span:first-child {
	display: none;
}
.moretext__more.active span:last-child {
	display: block;
}

.graystyle {
	-webkit-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
}

.graystyleoff {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
}

.slick-slider {
	position: relative;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-slider .slick-list {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.slick-slider .slick-track {
	position: relative;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
}
.slick-slider .slick-slide {
	position: relative;
}
.tab__item {
	display: none;
}
.tab__item.active {
	display: block;
}

.mirror {
	-webkit-transform: scale(-1, 1);
	    -ms-transform: scale(-1, 1);
	        transform: scale(-1, 1);
}

.nicescroll-rails {
	z-index: 1000 !important;
}

.gm-style-iw-t {
	opacity: 0;
}

.baloon {
	opacity: 1;
	right: -7px !important;
	bottom: 80px !important;
}
.baloon button {
	display: none !important;
}
.baloon:after {
	display: none !important;
}

.baloon-style {
	display: none;
}

.baloon-content.gm-style-iw {
	opacity: 1;
	border-radius: 0px !important;
	max-width: 300px !important;
	padding: 0 !important;
	left: 0 !important;
	width: 100% !important;
	overflow: visible !important;
}
.baloon-content.gm-style-iw > .gm-style-iw-d {
	overflow: hidden !important;
	max-width: none !important;
}
.baloon-content.gm-style-iw:after {
	display: none !important;
}

.baloon-close {
	top: 18px !important;
}

.popup {
	-webkit-overflow-scrolling: touch;
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	position: fixed !important;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 100;
}
.popup.active .popup-content {
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.popup.show {
	display: block;
}
.popup.show .popup-content {
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}

.popup-table {
	height: 100%;
	table-layout: fixed;
}
.popup-table > .cell {
	height: 100%;
	vertical-align: middle;
	padding: 30px 10px;
}

.popup-content {
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	position: relative;
	max-width: 1230px;
	margin: 0px auto;
	background-color: #fff;
}

.popup-close {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
	background: url("../img/icons/close.png") 0 0 no-repeat;
}

.popup-video .popup-close {
	width: 40px;
	height: 40px;
	background-color: #000;
	top: 0;
	right: 0;
}

/*
	Стиль иконки бургера
	.icon-menu{
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width:30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span{@include anim(0.3s,0s);top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
			&:first-child{top: 0px;}
			&:last-child{top: auto;bottom: 0px;}
		}
		&.active{
			span{@include scale(0);
				&:first-child{@include rotate(-45deg);top: 8px;}
				&:last-child{@include rotate(45deg);bottom: 8px;}
			}
		}
	}
*/
.mainblock {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
}
.mainblock__content {
	position: relative;
	z-index: 1;
}
.mainblock__logo {
	margin: 160px 0px 159px 0px;
}
@media (max-width: 991.98px) {
	.mainblock__logo {
		margin: 120px 0px 119px 0px;
	}
}
@media (max-width: 767.98px) {
	.mainblock__logo {
		margin: 80px 0px 80px 0px;
	}
}
@media (max-width: 479.98px) {
	.mainblock__logo img {
		width: 170px;
	}
}
.mainblock__text {
	color: #ffffff;
	position: relative;
	padding: 0px 0px 49px 0px;
}
@media (max-width: 767.98px) {
	.mainblock__text {
		padding: 0px 0px 39px 0px;
	}
}
.mainblock__text:after {
	content: "";
	width: 105px;
	height: 2px;
	background-color: white;
	position: absolute;
	left: 50%;
	margin: 0px 0px 0px -52.5px;
	bottom: 0;
}
.mainblock__title {
	font-weight: 900;
	font-size: 34px;
	line-height: 34px;
	text-transform: uppercase;
	letter-spacing: 5.43px;
	margin: 0px 0px 10px 0px;
}
@media (max-width: 991.98px) {
	.mainblock__title {
		font-size: 24px;
		line-height: 24px;
		letter-spacing: 4px;
	}
}
@media (max-width: 767.98px) {
	.mainblock__title {
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 3px;
	}
}
@media (max-width: 479.98px) {
	.mainblock__title {
		font-size: 13px;
		line-height: 13px;
		letter-spacing: 1.5px;
	}
}
.mainblock__subtitle {
	font-size: 26px;
	line-height: 26px;
	font-weight: 400;
	letter-spacing: 4.15px;
}
@media (max-width: 991.98px) {
	.mainblock__subtitle {
		font-size: 22px;
		line-height: 22px;
		letter-spacing: 3.75px;
	}
}
@media (max-width: 767.98px) {
	.mainblock__subtitle {
		font-size: 19px;
		line-height: 19px;
		letter-spacing: 3.5px;
	}
}
@media (max-width: 479.98px) {
	.mainblock__subtitle {
		font-size: 12px;
		line-height: 12px;
		letter-spacing: 1px;
	}
}
.mainblock__footer {
	margin: 20% 0px 0px 0px;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.mainblock__btn {
	margin: 0px 0px 10% 0px;
}
.mainblock__arrow {
	display: inline-block;
	margin: 20% 0 0 0;
}
.mainblock__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
}
.menu__item {
	margin: 22px 25px;
	color: #3c3c3c;
	font-size: 15px;
	text-transform: uppercase;
	font-family: "Lato - Regular";
}
@media (max-width: 767.98px) {
	.menu__item {
		font-size: 13px;
	}
}
@media (max-width: 479.98px) {
	.menu__item {
		font-size: 10px;
		margin: 22px 15px;
	}
}
.menu__item_active {
	color: #ada074;
	font-family: "Lato - Bold";
	font-weight: 700;
}

.about__body {
	max-width: 823px;
	margin: 0px auto;
}
.about__header {
	padding: 130px 0px 70px 0px;
}
@media (max-width: 991.98px) {
	.about__header {
		padding: 80px 0px 50px 0px;
	}
}
@media (max-width: 767.98px) {
	.about__header {
		padding: 70px 0px 40px 0px;
	}
}
@media (max-width: 479.98px) {
	.about__header {
		padding: 40px 0px 20px 0px;
	}
}
.about__title {
	padding: 0px 0px 70px 0px;
	color: #000000;
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 8.95px;
	text-align: center;
}
@media (max-width: 991.98px) {
	.about__title {
		font-size: 30px;
		letter-spacing: 8px;
	}
}
@media (max-width: 767.98px) {
	.about__title {
		font-size: 25px;
		letter-spacing: 7px;
	}
}
@media (max-width: 479.98px) {
	.about__title {
		font-size: 20px;
		letter-spacing: 5px;
	}
}
.about__title:after {
	content: "";
	position: absolute;
	left: 50%;
	margin: 60px 0px 0px -40px;
	width: 81px;
	height: 1px;
	background-color: #000000;
}
@media (max-width: 479.98px) {
	.about__title:after {
		margin: 50px 0px 0px -40px;
	}
}
.about__subtitle {
	color: #868585;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
	margin: 0px 67.5px;
}
@media (max-width: 479.98px) {
	.about__subtitle {
		font-size: 13px;
		line-height: 18px;
		margin: 0px 37.5px;
	}
}
.about__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	margin: 0px -15px 100px -15px;
}
@media (max-width: 479.98px) {
	.about__row {
		margin: 0px -15px 80px -15px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}
.about__column {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 33.333%;
	        flex: 0 0 33.333%;
	padding: 0px 15px;
}
@media (max-width: 479.98px) {
	.about__column {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
	}
}

.item-about__icon {
	margin: 0px auto 40px;
	width: 92px;
	height: 92px;
	padding: 30px 25px;
	border-radius: 100px;
	border: 2px solid #f6f6f6;
}
.item-about__title {
	text-align: center;
	margin: 0px 0px 35px 0px;
	color: #000000;
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 3.52px;
}
@media (max-width: 991.98px) {
	.item-about__title {
		font-size: 20px;
	}
}
@media (max-width: 767.98px) {
	.item-about__title {
		font-size: 18px;
		margin: 0px 0px 15px 0px;
	}
}
@media (max-width: 767.98px) and (max-width: 479.98px) {
	.item-about__title {
		font-size: 15px;
	}
}
.item-about__text {
	text-align: center;
	color: #868585;
	font-size: 14px;
	font-weight: 300;
	line-height: 26px;
}
@media (max-width: 479.98px) {
	.item-about__text {
		font-size: 13px;
		line-height: 18px;
		margin: 0px 40px 20px 40px;
	}
}

.portfolio {
	background-color: #f3f3f3;
}
.portfolio__body {
	margin: 0 auto;
}
.portfolio__header {
	padding: 0px 0px 135px 0px;
}
@media (max-width: 991.98px) {
	.portfolio__header {
		padding: 0px 0px 90px 0px;
	}
}
@media (max-width: 767.98px) {
	.portfolio__header {
		padding: 0px 0px 60px 0px;
	}
}
@media (max-width: 479.98px) {
	.portfolio__header {
		padding: 0px 0px 30px 0px;
	}
}
.portfolio__title {
	color: #000000;
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.43px;
	text-align: center;
	margin: 107px 0px 90px 0px;
}
@media (max-width: 991.98px) {
	.portfolio__title {
		font-size: 28px;
		letter-spacing: 5px;
		margin: 80px 0px 70px 0px;
	}
}
@media (max-width: 767.98px) {
	.portfolio__title {
		font-size: 24px;
		letter-spacing: 4px;
		margin: 60px 0px 50px 0px;
	}
}
@media (max-width: 479.98px) {
	.portfolio__title {
		font-size: 20px;
		letter-spacing: 3px;
		margin: 40px 0px 30px 0px;
	}
}
.portfolio__title:after {
	content: "";
	position: absolute;
	left: 50%;
	margin: 80px 0px 0px -40px;
	width: 81px;
	height: 1px;
	background-color: #000000;
}
@media (max-width: 767.98px) {
	.portfolio__title:after {
		margin: 60px 0px 0px -40px;
	}
}
@media (max-width: 479.98px) {
	.portfolio__title:after {
		margin: 40px 0px 0px -40px;
	}
}
.portfolio__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin: 0px 0px 16px 0px;
}
@media (max-width: 1112px) {
	.portfolio__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		margin: 0px 0px 0px 0px;
	}
}
.portfolio__footer {
	padding: 50px 0px 60px 0px;
	text-align: center;
}
.portfolio__btn {
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.67px;
	border: 2px solid #010101;
}

.partners {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
}
.partners__body {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding: 115px 260px;
}
@media (max-width: 991.98px) {
	.partners__body {
		padding: 90px 0px;
	}
}
@media (max-width: 767.98px) {
	.partners__body {
		padding: 60px 0px;
	}
}
.partners__title {
	margin: 0px 0px 95px 0px;
	text-align: center;
	color: #ffffff;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: 1.8px;
}
@media (max-width: 991.98px) {
	.partners__title {
		margin: 0px 0px 65px 0px;
		font-size: 25px;
	}
}
@media (max-width: 767.98px) {
	.partners__title {
		margin: 0px 0px 45px 0px;
		font-size: 20px;
	}
}
@media (max-width: 479.98px) {
	.partners__title {
		margin: 0px 0px 25px 0px;
		font-size: 18px;
	}
}
.partners__row {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.partners__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.contact__body {
	padding: 0px 0px 100px 0px;
}
@media (max-width: 991.98px) {
	.contact__body {
		padding: 0px 0px 70px 0px;
	}
}
@media (max-width: 767.98px) {
	.contact__body {
		padding: 0px 0px 50px 0px;
	}
}
@media (max-width: 479.98px) {
	.contact__body {
		padding: 0px 0px 30px 0px;
	}
}
.contact__title {
	margin: 180px 0px 165px 0px;
	color: #000000;
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.39px;
	text-align: center;
}
@media (max-width: 991.98px) {
	.contact__title {
		margin: 120px 0px 135px 0px;
		font-size: 30px;
		letter-spacing: 5px;
	}
}
@media (max-width: 767.98px) {
	.contact__title {
		margin: 100px 0px 100px 0px;
		font-size: 26px;
		letter-spacing: 4px;
	}
}
@media (max-width: 479.98px) {
	.contact__title {
		margin: 50px 0px 50px 0px;
		font-size: 18px;
		letter-spacing: 2px;
	}
}
.contact__title:after {
	content: "";
	position: absolute;
	left: 50%;
	margin: 80px 0px 0px -40px;
	width: 81px;
	height: 1px;
	background-color: #000000;
}
@media (max-width: 479.98px) {
	.contact__title:after {
		margin: 35px 0px 0px -40px;
	}
}
.contact__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
@media (max-width: 767.98px) {
	.contact__row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
}
.contact__column-info {
	width: 380px;
	margin: 0px 0px 0px 20px;
}
@media (max-width: 479.98px) {
	.contact__column-info {
		margin: 0px 0px 0px 10px;
	}
}
.contact__text {
	margin: 0px 0px 40px 0px;
	width: 255px;
	line-height: 26px;
	color: #000000;
	font-size: 12px;
	letter-spacing: 0.84px;
}
@media (max-width: 479.98px) {
	.contact__text {
		margin: 0px 0px 20px 0px;
	}
}
.contact__name {
	margin: 0px 0px 25px 0px;
	color: #000000;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}
.contact__email {
	color: #000000;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}
.contact__email span {
	color: #000000;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}
.contact__row2 {
	margin: 0px 0px 20px 0px;
	width: 70px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.item-contact {
	width: 385px;
	margin: 0px 60px 0px 0px;
}
@media (max-width: 767.98px) {
	.item-contact {
		margin: 0px 60px 20px 0px;
	}
}
@media (max-width: 479.98px) {
	.item-contact {
		width: 300px;
		margin: 0px 60px 20px 0px;
	}
}
.item-contact__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.item-contact__row2 {
	width: 385px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
@media (max-width: 479.98px) {
	.item-contact__row2 {
		width: 300px;
	}
}
.item-contact__text {
	margin: 0px 0px 20px 0px;
}
@media (max-width: 479.98px) {
	.item-contact__text {
		margin: 0px 0px 10px 0px;
	}
}
.item-contact__your-name {
	color: #000000;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}
.item-contact__textarea {
	border-top: 2px solid #000000;
	width: 160px;
	height: 36px;
	background-color: #f8f7f7;
}
@media (max-width: 479.98px) {
	.item-contact__textarea {
		width: 140px;
	}
}
.item-contact__your-email {
	color: #000000;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}
.item-contact__message {
	margin: 75px 0px 40px 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 100%;
	        flex: 0 1 100%;
	color: #000000;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}
@media (max-width: 479.98px) {
	.item-contact__message {
		margin: 45px 0px 20px 0px;
	}
}
.item-contact__textarea2 {
	border-top: 2px solid #000000;
	width: 385px;
	height: 119px;
	background-color: #f8f7f7;
}
@media (max-width: 479.98px) {
	.item-contact__textarea2 {
		width: 300px;
	}
}
.item-contact__btn {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 100%;
	        flex: 0 1 100%;
	text-align: right;
}
.item-contact__btn-style {
	background-color: #ffffff;
	color: #000000;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.84px;
}

.footer {
	background-color: #3c3c3c;
}
.footer__body {
	text-align: center;
}
.footer__logo {
	text-align: center;
	margin: 50px 0px 40px 0px;
}
.footer__text {
	margin: 0px 0px 50px 0px;
	color: #6c6c6c;
	font-family: "Myriad Pro";
	font-size: 14px;
	font-weight: 400;
}

.links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
}
.links__item {
	margin: 0px 20px 40px 20px;
	color: #a4a4a4;
	font-size: 14px;
	font-weight: 400;
}