//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================
//Пример подключения Google
//Пример подключения файлов шрифтов
//@font-face {font-family: 'MuseoSansCyrl';font-weight: normal;font-style: normal;src: url('../fonts/MuseoSansCyrl_1.eot');src: local('☺'), url('../fonts/MuseoSansCyrl_1.woff') format('woff'), url('../fonts/MuseoSansCyrl_1.ttf') format('truetype'), url('../fonts/MuseoSansCyrl_1.svg') format('svg');}

//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================
//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontfamily:"Coda";
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$minwidth:320px;
$mw:1240;
$md1:$mw+60;
$md2:992;
$md3:767;
$md4:0;
//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
*{padding: 0px;margin: 0px;border: 0px;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
aside,nav,footer,header,section{display: block;}
html,body{height: 100%;margin: 0;padding: 0;min-width: $minwidth;position: relative;width: 100%;color: #000;}
body{font-size: 100%;line-height: 1;font-size: 14px;
	font: 14px/14px "HelveticaMonospacedW01",Monaco,Consolas,"Lucida Console",monospace;
	//font-family: $fontfamily;
	-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
	&.lock{overflow: hidden;}
	&.scrollblock{
		&:before{
			content:'';
			position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 100;
		}
	}
}
input,button,textarea{font-family: $fontfamily;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
//====================================================================================================
.rootpage{padding: 30px;
	h1{margin: 0px 0px 20px 0px;}
	h2{margin: 0px 0px 15px 0px;}
	ol{margin: 0px 0px 20px 0px;list-style: none;list-style-type: none;counter-reset:item;
		li{margin: 0px 0px 10px 0px;position: relative;padding: 0px 0px 0px 15px;
			&:last-child{margin:0px 0px 0px 0px;}
			&:before {content: counter(item)'.';counter-increment: item;position: absolute;left: 0;top: 0;}
		}
	}
	a{color: #000;
		&:hover{text-decoration: underline;}
	}
}
//====================================================================================================
.rootpage-footer {}
.rootpage-footer__project {margin: 0px 0px 15px 0px;}
.rootpage-footer__copy {font-size: 12px;}
//====================================================================================================