//<МИКСИНЫ>===============================================================================================
@import "mixins.scss";
//</МИКСИНЫ>===============================================================================================

//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap);
//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================

//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontfamily: "Lato";
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$minwidth: 320px;
$mw: 1100;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null.scss";
body {
	color: #000;
	font-size: 14px;
	&.lock {
		overflow: hidden;
	}
}
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	@include flexbox();
	flex-direction: column;
	&.loaded {
	}
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	max-width: $mw + px;
	margin: 0 auto;
	width: 100%;
	@media (max-width: $md1+px) {
		max-width: 970px;
	}
	@media (max-width: $md2+px) {
		max-width: 750px;
	}
	@media (max-width: $md3+px) {
		max-width: none;
		padding: 0 10px;
	}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "forms.scss";
@import "ui.scss";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "../../js/fancybox/jquery.fancybox.scss";
//@import "datepicker.scss";
//@import "fontawesome.scss";
//@import "popover.min.scss";
//@import "baguetteBox.scss";
//@import "pagging.scss";
//@import "icons.scss";
@import "popup.scss";
@import "header.scss";
@import "footer.scss";
@import "home.scss";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================

.mainblock {
	@include flexbox ();
	justify-content: center;
	text-align: center;
	&__content {
		position: relative;
		z-index: 1; 
	}
	&__logo {
		margin: 160px 0px 159px 0px;
		@media (max-width: $md2+px){
			margin: 120px 0px 119px 0px;
		}
		@media (max-width: $md3+px){
			margin: 80px 0px 80px 0px;
		}
	}
	&__logo img{
		@media (max-width: $md4+px){
			width: 170px;
		}
	}
	&__text {
		color: #ffffff;
		position: relative;
		padding: 0px 0px 49px 0px;
		@media (max-width: $md3+px){
			padding: 0px 0px 39px 0px;
		}
		&:after{
			content:'';
			width: 105px;
			height: 2px;
			background-color:white;
			position: absolute;
			left: 50%;
			margin: 0px 0px 0px -52.5px;
			bottom: 0;
		}
	}
	&__title {
	font-weight: 900;
	font-size: 34px;
	line-height: 34px;
	text-transform: uppercase;
	letter-spacing: 5.43px;
	margin: 0px 0px 10px 0px;
	@media (max-width: $md2+px){
		font-size: 24px;
		line-height: 24px;
		letter-spacing: 4px;
	}
	@media (max-width: $md3+px){
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 3px;
	}
	@media (max-width: $md4+px){
		font-size: 13px;
		line-height: 13px;
		letter-spacing: 1.5px;
	}
	}
	&__subtitle {
	font-size: 26px;
	line-height: 26px;
	font-weight: 400;
	letter-spacing: 4.15px;
	@media (max-width: $md2+px){
		font-size: 22px;
		line-height: 22px;
		letter-spacing: 3.75px;
	}
	@media (max-width: $md3+px){
		font-size: 19px;
		line-height: 19px;
		letter-spacing: 3.5px;
	}
	@media (max-width: $md4+px){
		font-size: 12px;
		line-height: 12px;
		letter-spacing: 1px;
	}
	}
	&__footer {
	margin: 20% 0px 0px 0px;
	@include flexboxinline ();
	flex-direction: column;
	}
	&__btn {
		margin:  0px 0px 10% 0px;
	}
	&__arrow {
		display: inline-block;
		margin: 20% 0 0 0;
	}
	&__image {
		position: absolute;

	}
}

.btn {
	&_w {}
}

.menu {
	display: flex;
	justify-content:center;
	text-align: center;
	&__item {
		margin: 22px 25px;
		color: #3c3c3c;
		font-size: 15px;
		text-transform: uppercase;
		font-family: "Lato - Regular";
		@media (max-width: $md3+px){
			font-size: 13px;
		}
		@media (max-width: $md4+px){
			font-size: 10px;
			margin: 22px 15px;
		}
		&_active {
			color: #ada074;
			font-family: "Lato - Bold";
			font-weight: 700;
		}
	}
}

.about {
	&__body {
		max-width: 823px;
		margin: 0px auto;
	}
	&__header {
		padding: 130px 0px 70px 0px;
		@media (max-width: $md2+px){
			padding: 80px 0px 50px 0px;
		}
		@media (max-width: $md3+px){
			padding: 70px 0px 40px 0px;
		}
		@media (max-width: $md4+px){
			padding: 40px 0px 20px 0px;
		}
	}
	&__title {
		padding:0px 0px 70px 0px;
		color: #000000;
		font-size: 34px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 8.95px;
		text-align: center;
		@media (max-width: $md2+px){
			font-size: 30px;
			letter-spacing: 8px;
		}
		@media (max-width: $md3+px){
			font-size: 25px;
			letter-spacing: 7px;
		}
		@media (max-width: $md4+px){
			font-size: 20px;
			letter-spacing: 5px;
		}
		&:after{
			content:'';
			position: absolute;
			left: 50%;
			margin: 60px 0px 0px -40px;
			width: 81px;
			height: 1px;
			background-color: #000000;
			@media (max-width: $md4+px){
				margin: 50px 0px 0px -40px;
			}
		}
	}
	&__subtitle {
		color: #868585;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		text-align: center;
		margin: 0px 67.5px;
		@media (max-width: $md4+px){
			font-size: 13px;
			line-height: 18px;
			margin: 0px 37.5px;
		}

	}
	&__row {
		display: flex;
		flex-direction: row;
		margin: 0px -15px 100px -15px;
		@media (max-width: $md4+px){
			margin: 0px -15px 80px -15px;
			flex-direction: column;
		}

	}
	&__column {
		flex: 0 0 33.333%;
		padding: 0px 15px;
		@media (max-width: $md4+px){
			flex: 0 0 100%;
		}
	}
}
.title {
}
.item-about {
	&__icon {
		margin: 0px auto 40px;
		width: 92px;
		height: 92px;
		padding: 30px 25px;
		border-radius: 100px;
		border: 2px solid #f6f6f6;
	}
	&__title {
		text-align: center;
		margin: 0px 0px 35px 0px;
		color: #000000;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 3.52px;
		@media (max-width: $md2+px){
			font-size: 20px;
		}
		@media (max-width: $md3+px){
			font-size: 18px;
			margin: 0px 0px 15px 0px;
			@media (max-width: $md4+px){
				font-size: 15px;
			}
		}
	}
	&__text {
		text-align: center;
		color: #868585;
		font-size: 14px;
		font-weight: 300;
		line-height: 26px;
		@media (max-width: $md4+px){
			font-size: 13px;
			line-height: 18px;
			margin: 0px 40px 20px 40px;
		}
	}
}

.portfolio {
	background-color: #f3f3f3;
	&__body {
		
		margin: 0 auto;
		
	}
	&__header {
		padding: 0px 0px 135px 0px;
		@media (max-width: $md2+px){
			padding: 0px 0px 90px 0px;
		}
		@media (max-width: $md3+px){
			padding: 0px 0px 60px 0px;
		}
		@media (max-width: $md4+px){
			padding: 0px 0px 30px 0px;
		}
	}
	&__title {
		color: #000000;
		font-size: 34px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 5.43px;
		text-align: center;
		margin: 107px 0px 90px 0px;
		@media (max-width: $md2+px){
			font-size: 28px;
			letter-spacing: 5px;
			margin: 80px 0px 70px 0px;
		}
		@media (max-width: $md3+px){
			font-size: 24px;
			letter-spacing: 4px;
			margin: 60px 0px 50px 0px;
		}
		@media (max-width: $md4+px){
			font-size: 20px;
			letter-spacing: 3px;
			margin: 40px 0px 30px 0px;
		}
		&:after{
			content:'';
			position: absolute;
			left: 50%;
			margin: 80px 0px 0px -40px;
			width: 81px;
			height: 1px;
			background-color: #000000;
			@media (max-width: $md3+px){
				margin: 60px 0px 0px -40px;
			}
			@media (max-width: $md4+px){
				margin: 40px 0px 0px -40px;
			}
		}
	}
	&__main {
		

	}
	&__row {
		display: flex;
		justify-content:space-between;
		margin: 0px 0px 16px 0px;
		@media (max-width: $md1+px){
			flex-direction: column;
			margin: 0px 0px 0px 0px;
		}
	}
	&__footer {
		padding: 50px 0px 60px 0px;
		text-align: center;
	}
	&__btn {
		color: #000000;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.67px;
		border: 2px solid #010101;
	}
}


.btn {
}

.partners {
	flex: 1 1 auto;
	position: relative;
	@include flexbox ();
	&__body {
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		@include flexbox;
		flex-direction: column;
		padding: 115px 260px;
		@media (max-width: $md2+px){
			padding: 90px 0px;
		}
		@media (max-width: $md3+px){
			padding: 60px 0px;
		}
	}
	&__title {
		margin: 0px 0px 95px 0px;
		text-align: center;
		color: #ffffff;
		font-size: 30px;
		font-weight: 300;
		letter-spacing: 1.8px;
		@media (max-width: $md2+px){
			margin: 0px 0px 65px 0px;
			font-size: 25px;
		}
		@media (max-width: $md3+px){
			margin: 0px 0px 45px 0px;
			font-size: 20px;
		}
		@media (max-width: $md4+px){
			margin: 0px 0px 25px 0px;
			font-size: 18px;
		}
	}
	&__row {
		text-align: center;
		display:flex;
		justify-content:space-between;
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.contact {
	&__body {
		padding: 0px 0px 100px 0px;
		@media (max-width: $md2+px){
			padding: 0px 0px 70px 0px;
		}
		@media (max-width: $md3+px){
			padding: 0px 0px 50px 0px;
		}
		@media (max-width: $md4+px){
			padding: 0px 0px 30px 0px;
		}
	}
	&__title {
		margin: 180px 0px 165px 0px;
		color: #000000;
		font-size: 34px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 5.39px;
		text-align: center;
		@media (max-width: $md2+px){
			margin: 120px 0px 135px 0px;
			font-size: 30px;
			letter-spacing: 5px;
		}
		@media (max-width: $md3+px){
			margin: 100px 0px 100px 0px;
			font-size: 26px;
			letter-spacing: 4px;
		}
		@media (max-width: $md4+px){
			margin: 50px 0px 50px 0px;
			font-size: 18px;
			letter-spacing: 2px;
		}
		&:after{
			content:'';
			position: absolute;
			left: 50%;
			margin: 80px 0px 0px -40px;
			width: 81px;
			height: 1px;
			background-color: #000000;
			@media (max-width: $md4+px){
				margin: 35px 0px 0px -40px;
			}
		}
	}
	&__row {
		display:flex;
		flex-direction: row;
		justify-content: center;
		@media (max-width: $md3+px){
			flex-direction: column;

		}
	}
	&__column-info {
		width: 380px;
		margin: 0px 0px 0px 20px;
		@media (max-width: $md4+px){
			margin: 0px 0px 0px 10px;
		}
	}
	&__text {
		margin: 0px 0px 40px 0px;
		width: 255px;
		line-height: 26px;
		color: #000000;
		font-size: 12px;
		letter-spacing: 0.84px;
		@media (max-width: $md4+px){
			margin: 0px 0px 20px 0px;
		}
	}
	&__name {
		margin: 0px 0px 25px 0px;
		color: #000000;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	&__email {
		color: #000000;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	&__email span{
		color: #000000;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	&__row2 {
		margin: 0px 0px 20px 0px;
		width: 70px;
		display: flex;
		justify-content:space-between;
	
	}
	&__icon {
		
		
		
	}		
}
.item-contact {
	width: 385px;
	margin: 0px 60px 0px 0px;
	@media (max-width: $md3+px){
		margin: 0px 60px 20px 0px;
	}
	@media (max-width: $md4+px){
		width: 300px;
		margin: 0px 60px 20px 0px;
	}
	&__row {
		display:flex;
		flex-wrap:wrap;
	}
	&__row2 {
		width: 385px;
		display: flex;
		justify-content:space-between;
		@media (max-width: $md4+px){
		width: 300px;
	}
	}
	&__text {
		margin: 0px 0px 20px 0px;
		@media (max-width: $md4+px){
			margin: 0px 0px 10px 0px;
		}
	}
	&__your-name {
		color: #000000;
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	&__textarea {
		border-top: 2px solid #000000;
		width: 160px;
		height: 36px;
		background-color: #f8f7f7;
		@media (max-width: $md4+px){
			width: 140px;
		}
	}
	&__your-email {
		
		
		
		color: #000000;
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	&__message {
		margin: 75px 0px 40px 0px;
		display: flex;
		flex-direction: column;
		flex: 0 1 100%;
		color: #000000;
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.84px;
		@media (max-width: $md4+px){
			margin: 45px 0px 20px 0px;
		}

	}
	&__textarea2 {
		border-top: 2px solid #000000;
		width: 385px;
		height: 119px;
		background-color: #f8f7f7;
		@media (max-width: $md4+px){
			width: 300px;
		}
	}
	&__btn {
		flex: 0 1 100%;
		text-align: right;
	}
	&__btn-style {
		background-color: #ffffff;
		color: #000000;
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
}
.footer {
	
	background-color: #3c3c3c;

	&__body {
		
		text-align: center;
	}
	&__logo {
		text-align: center;
		margin: 50px 0px 40px 0px;
	}

	&__text {

		margin: 0px 0px 50px 0px;
		color: #6c6c6c;
		font-family: "Myriad Pro";
		font-size: 14px;
		font-weight: 400;
	}
}



.links {
	display: flex;
	justify-content:center;
	text-align: center;

	&__item {
		margin: 0px 20px 40px 20px;
		color: #a4a4a4;
		font-size: 14px;
		font-weight: 400;
	}
}





//====================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================
